<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Elite Fitness-courses</title>
    <style>
        
        body {
          font-family: 'Baloo Bhai', cursive;
          color: white;
          margin: 0px;
          padding: 0px;
          background: url('bg.jpg');
        }
        
        .left {
          display: inline-block;
          /* border: 2px solid red; */
          position: absolute;
          left: 60px;
          top: 20px;
        }
        
        .left img {
          width: 136px;
          filter: invert(100%);
        }
        
        .left div {
          line-height: 19px;
          font-size: 26px;
          text-align: center;
        }
        
        .mid {
          display: block;
          width: 36%;
          margin: 29px auto;
          /* border: 2px solid green; */
        }
        
        .right {
          position: absolute;
          right: 34px;
          top: 43px;
          display: inline-block;
          /* border: 2px solid yellow; */
        }
        
        .navbar {
          display: inline-block;
        }
        
        .navbar li {
          display: inline-block;
          font-size: 25px;
        }
        
        .navbar li a {
          color: white;
          text-decoration: none;
          padding: 34px 23px;
        
        }
        
        .navbar li a:hover,
        .navbar li a.active {
          text-decoration: underline;
          color: grey;
        
        }
        
        .btn {
          font-family: 'Baloo Bhai', cursive;
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 4px 14px;
          border: 2px solid grey;
          border-radius: 10px;
          font-size: 20px;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: rgb(31, 30, 30);
        }
        
        .container {
          border: 2px solid white;
          margin: 106px 80px;
          padding: 75px;
          width: 33%;
          border-radius: 28px;
        }
        
        .form-group input {
          font-family: 'Baloo Bhai', cursive;
          text-align: center;
          display: block;
          width: 508px;
          padding: 1px;
          border: 2px solid black;
          margin: 11px auto;
          font-size: 25px;
          border-radius: 8px;
        }
        
        .container h1 {
          text-align: center;
        }
        
        .container button {
          display: block;
          width: 74%;
          margin: 20px auto;
        }
            </style>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->


<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Elite Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/" >Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/slots">slot</a></li>
                <li><a href="/bmi">Fitness Calculator</a></li>
                <li><a href="/courses" class="active">courses </a></li>
                <li><a href="#">fit-dash</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" onclick="myFunction1()">Call Us Now</button>
            <button class="btn" onclick="myFunction2()">Email Us</button>
        </div>
        <script>
            function myFunction1(){
                    window.alert("Contact at:-1234567891");
            }
            function myFunction2(){
                    window.alert("email us at:-mayankagrawal008@gmail.com");
            }
        </script>
    </header>
    <p style="margin: 20px;">
    <div>

      <a href="/strengthning"><img src="https://media.istockphoto.com/vectors/weightlifting-woman-lifting-big-barbell-isolated-vector-silhouette-vector-id1167946015?k=20&amp;m=1167946015&amp;s=612x612&amp;w=0&amp;h=yq3RVdr0EXtz3zX-BaQJtd8l5sIGoU8qvlJAHQ-hvEU=" height="400px" width="20%" alt="" style="margin-left: 200px;margin-right: 75px;"></a>  
      <a href="/endurance"><img src="https://imgk.timesnownews.com/story/Dream_about_running.jpg?tr=w-1200,h-900" height="400px" width="20%" alt="" style="margin-right: 75px;"></a>
      <a href="/weightloss"><img src="https://e7.pngegg.com/pngimages/863/946/png-clipart-obesity-adipose-tissue-health-overweight-fat-health-weight-loss-silhouette-thumbnail.png" height="400px" width="20%" alt=""></a>
    </div>
    <a href="/strengthning"><div style="display: inline;margin-left: 230px;"><button class="btn">strengthning course</button></div></a>
    <a href="/strengthning"><div style="display: inline;margin-left:165px"><button class="btn">endurance course </button> </div></a>
    <a href="/weightloss"><div style="display: inline;margin-left:165px"><button class="btn">weight loss course </button></div></a>
    </p>
</body>

</html>
